DATABASE_URL=postgres://bigjyyqmuwccwh:bdf69c1009e48fcc2cde7a3bf722f5870d90e36ddfd72929b12bfafd832affef@ec2-35-171-57-132.compute-1.amazonaws.com:5432/dbdj5jcuf2pje8
REDIS_URL=127.0.0.1:6379
PORT=4000
SESSION_SECRET=qowiueojwojfalksdjoqiwueo
CORS_ORIGIN=https://gardeniox-client-d84x9bxm4.vercel.app